{
  "name": "nxfinity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "cd docs && hads -0",
    "-----| FRONTEND |-----": "-----| FRONTEND |-----",
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "-----| BACKEND |-----": "-----| BACKEND |-----",
    "start:server": "cd backend && npm start",
    "start:server:dev": "cd backend && npm run dev",
    "start:server:prod": "cd backend && npm run prod",
    "start:server:debug": "cd backend && npm run debug",
    "-----| PEER |-----": "-----| PEER |-----",
    "start:peer": "cd peer && npm start",
    "start:peer:dev": "cd peer && npm run dev",
    "start:peer:prod": "cd peer && npm run prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hads": "^3.0.3"
  }
}
