{
  "name": "nxfinity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "cd docs && hads -0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hads": "^3.0.3"
  }
}
